<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body,html{
height:100%;

margin: 0;
}

img{

height: 310px;
width: 100%;
}

.upper-section{

text-align: center;

}

.intro{
position: absolute;
top: 20%;
left: 42%;

}

.lower-section{
display: grid;
grid-template-columns: 30%  70%;
margin: 5%;
}


.Self,.skills{
display: grid;
grid-template-columns: 30%  70%;

}

.img{
position: relative;
margin-top: 60px;

width: 60%;
}

.basic-details{

    margin-left: 40%;

}

.level{

border: 2px solid black;
margin-top: 5%;
width: 75%;
height: 1px;
border-radius: 23px;
background-color: red;
}

.levels-in-skills{
margin-left: 20%;
height: 4px;


}
.experience{

margin-left: 30px;


}
</style>

<body>
    <div class="container">

        <div class="upper-section" >

<img src="Images\computer.jpg">

            <div class="intro">
                <h2 >Looking For a Designer</h2>
                <h1>Here I'm Ashu</h1>
                <div class="social-media">
                    icons
                    icons
                    icons
                </div>
            </div>
        </div>

        <div class="lower-section">
            <div class="img">
                <img src="Images\photo.jpg">
            </div>
            <div class="About" style="margin-left: 20%;">
                <h1>About Me</h1>
                <h3>Web Dev</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repudiandae ducimus
                    earum quod, dolore veritatis maiores dolorum repellendus expedita numquam, natus, rerum
                    voluptatibus quis voluptate adipisci consectetur sit optio. Molestias.</p>

                <div class="Self">

                    <div class="basic-details1">
                        <h2>Birthday:24/04/1999</h2>
                  <h2>  City:America</h2>
                   <h2> Website:www.webdev.com</h2>
                   <h2> Phone:2443041999</h2>
                    </div>

                    <div class="basic-details">
                     <h2>Age:24</h2>
                   <h2> Interests:Football,Cricket,Badminton</h2>
                  <h2>  Mail:webdev2143@gmail.com</h2>
                   <h2> facebook:Developer</h2>

                    </div>
                </div>

            </div>
        </div>
        <div class="skills">
            <div class="experience">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae possimus doloribus, odio sequi
                    ratione unde corrupti, repellendus est minus repudiandae culpa natus tempore ullam praesentium
                    voluptatibus fuga. Nulla, minima quos?</p>
            </div>
            <div class="levels-in-skills">
              <div class="level"></div>
              <div class="level"></div>
              <div class="level"></div>
              <div class="level"></div>
            </div>

        </div>

    </div>

    
</body>

</html>